PORT = 4000


MONGO_URI = "mongodb://127.0.0.1:27017/easy-buy"

JWT_SECRET = OIEUYBVABVHFVPVHBPEUIVJVBDFVEBIBADFVBHPEIVV

JWT_EXPIRE = 5d

NODE_ENV = "askdbnfakfauifhe89u9hv89"

JWT_KEY = "34tqwegqw345q34gq35"

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51NyXMoIuM3EPOKzANSC73Y3aFvaDXXniKP3XBrRDECz3tyM4t2WaKhfWuAqWsvuY6crcog6Q6TL3cKXFbd0GAxnF005dok0kxI

STRIPE_SECRET_KEY = "sk_test_51NyXMoIuM3EPOKzALuRJZTV0dJQLDJT4MLlSffJlzPPmfIdCPV4acJZkaGIMxcdikwDgCjZQPCv5Xh9bS24JhvKb00tqyAiDP0"

SMPT_SERVICE = gmail

SMPT_MAIL = usman4243ch@gmail.com

SMPT_PASSWORD = usman4243

SMPT_HOST =  smtp.gmail.

SMPT_PORT = 465

CLOUDINARY_NAME = dnylalr7y

API_KEY = 334413312389843

API_SECRET = fMBQXJoamKK8_TJlgnc2p5MY1iY